{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "lasdaydotcom",
	"main": "./src/worker.ts",
	"compatibility_date": "2026-02-24",
	"compatibility_flags": ["nodejs_compat"],
	"d1_databases": [
		{
			"binding": "DB",
			"database_name": "lasdaydotcom",
			// Run `wrangler d1 create my-emdash-site` and paste the real ID here for deploy
			"database_id": "d01ce320-8933-4837-a2c1-17c679ced361",
		},
	],
	"r2_buckets": [
		{
			"binding": "MEDIA",
			"bucket_name": "lasdaydotcom","preview_bucket_name": "lasdaydotcom",
		},
	],
	// Worker Loader for plugin sandboxing
	"worker_loaders": [
		{
			"binding": "LOADER",
		},
	],
}
